﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HR_ContactApp", "HR_ContactApp\HR_ContactApp.csproj", "{9437D824-7995-42A3-A6D8-F94535CF379F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9437D824-7995-42A3-A6D8-F94535CF379F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9437D824-7995-42A3-A6D8-F94535CF379F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9437D824-7995-42A3-A6D8-F94535CF379F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9437D824-7995-42A3-A6D8-F94535CF379F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
